<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Eco Rutas MX — Contacto</title>
  <meta name="description" content="Contacto de Eco Rutas MX. Colabora como proveedor o proyecto de turismo sostenible." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><img src="images/logo.svg" alt="Eco Rutas MX logo" class="logo"> Eco Rutas MX</a>
      <nav class="main-nav">
        <a href="index.html">Inicio</a>
        <a href="destinos.html">Destinos</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <button id="menuBtn4" class="menu-btn" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page-intro">
      <h1>Contacto</h1>
      <p>¿Quieres colaborar con Eco Rutas MX o aparecer en nuestro directorio?</p>
    </section>

    <section class="contact-grid">
      <div class="contact-card card">
        <h3>Escríbenos</h3>
        <form onsubmit="alert('Simulación de envío. Conecta a un servicio de forms para recibir mensajes.'); return false;">
          <label>Nombre</label>
          <input type="text" required placeholder="Tu nombre">
          <label>Correo</label>
          <input type="email" required placeholder="correo@ejemplo.com">
          <label>Mensaje</label>
          <textarea required placeholder="¿Cómo quieres colaborar?"></textarea>
          <button class="btn" type="submit">Enviar</button>
        </form>
      </div>

      <div class="info card">
        <h3>Datos</h3>
        <p><strong>Email:</strong> contacto@ecorutasmx.com</p>
        <p><strong>Redes:</strong> Instagram @ecorutasmx - TikTok @ecorutasmx</p>
        <p><strong>Ubicación:</strong> México</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Eco Rutas MX</strong><br>
        contacto@ecorutasmx.com
      </div>
      <div class="socials">
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram link"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="5" fill="#FDEBD0"/><path d="M7 7H17V17H7V7Z" stroke="#E76F51" stroke-width="1.2"/><circle cx="12" cy="12" r="2.3" stroke="#E76F51" stroke-width="1.2"/><circle cx="16.2" cy="7.8" r="0.4" fill="#E76F51"/></svg></a>
        <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok link"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="5" fill="#E0F7FA"/><path d="M9 7C12 7 14 9 15.5 11.5C15.8 12.1 16.5 12.6 17.3 12.6C17.3 12.6 16.9 10.8 18.9 9.4" stroke="#0077B6" stroke-width="1.6"/></svg></a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('menuBtn4').addEventListener('click', ()=>{
      document.querySelector('.main-nav').classList.toggle('open');
    });
  </script>
</body>
</html>
