<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Eco Rutas MX — Destinos</title>
  <meta name="description" content="Destinos costeros sostenibles en México: Holbox, Mazunte, La Paz, Huatulco y más." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><img src="images/logo.svg" alt="Eco Rutas MX logo" class="logo"> Eco Rutas MX</a>
      <nav class="main-nav">
        <a href="index.html">Inicio</a>
        <a href="destinos.html">Destinos</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <button id="menuBtn2" class="menu-btn" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page-intro">
      <h1>Destinos costeros sostenibles</h1>
      <p>Conoce destinos en México que trabajan por la conservación marina y el bienestar de sus comunidades.</p>
    </section>

    <section class="dest-list">
      <article id="holbox" class="dest-full">
        <img src="images/holbox.jpg" alt="Holbox">
        <div class="dest-text">
          <h2>Holbox, Quintana Roo</h2>
          <p>Experiencias de observación responsable de tiburones ballena. Recomendamos solo operadores certificados y rutas de baja densidad.</p>
          <p><strong>Actividades:</strong> snorkel responsable, senderismo costero, mercados locales.</p>
        </div>
      </article>

      <article id="mazunte" class="dest-full">
        <img src="images/mazunte.jpg" alt="Mazunte">
        <div class="dest-text">
          <h2>Mazunte, Oaxaca</h2>
          <p>Santuario de tortugas marinas y proyectos comunitarios de conservación. Ideal para voluntariados y experiencias educativas.</p>
          <p><strong>Actividades:</strong> liberar tortugas (con guías autorizados), talleres comunitarios, turismo cultural.</p>
        </div>
      </article>

      <article id="lapaz" class="dest-full">
        <img src="images/lapaz.jpg" alt="La Paz">
        <div class="dest-text">
          <h2>La Paz, Baja California Sur</h2>
          <p>Avistamiento de fauna marina y turismo sostenible con operadores locales comprometidos con la conservación.</p>
          <p><strong>Actividades:</strong> avistamiento de ballenas, kayak, snorkel con guías certificados.</p>
        </div>
      </article>

      <article id="huatulco" class="dest-full">
        <img src="images/huatulco.jpg" alt="Huatulco">
        <div class="dest-text">
          <h2>Bahías de Huatulco, Oaxaca</h2>
          <p>Áreas protegidas y proyectos con certificación de buenas prácticas turísticas. Excelente para turismo de naturaleza de bajo impacto.</p>
          <p><strong>Actividades:</strong> tours en áreas protegidas, observación de aves y educación ambiental.</p>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Eco Rutas MX</strong><br>
        contacto@ecorutasmx.com
      </div>
      <div class="socials">
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram link"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="5" fill="#FDEBD0"/><path d="M7 7H17V17H7V7Z" stroke="#E76F51" stroke-width="1.2"/><circle cx="12" cy="12" r="2.3" stroke="#E76F51" stroke-width="1.2"/><circle cx="16.2" cy="7.8" r="0.4" fill="#E76F51"/></svg></a>
        <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok link"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="5" fill="#E0F7FA"/><path d="M9 7C12 7 14 9 15.5 11.5C15.8 12.1 16.5 12.6 17.3 12.6C17.3 12.6 16.9 10.8 18.9 9.4" stroke="#0077B6" stroke-width="1.6"/></svg></a>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu
    document.getElementById('menuBtn2').addEventListener('click', ()=>{
      document.querySelector('.main-nav').classList.toggle('open');
    });
  </script>
</body>
</html>
