<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Eco Rutas MX — Inicio</title>
  <meta name="description" content="Eco Rutas MX: Turismo ecológico costero en México. Guías, destinos responsables y consejos para viajar con conciencia." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><img src="images/logo.svg" alt="Eco Rutas MX logo" class="logo"> Eco Rutas MX</a>
      <nav class="main-nav">
        <a href="index.html">Inicio</a>
        <a href="destinos.html">Destinos</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <button id="menuBtn" class="menu-btn" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-text">
        <h1>Descubre las costas de México con respeto</h1>
        <p>Eco Rutas MX promueve el turismo ecológico costero en México: experiencias responsables, apoyo a comunidades locales y conservación del mar.</p>
        <p><a class="btn" href="destinos.html">Explora destinos</a> <a class="btn ghost" href="contacto.html">Colabora</a></p>
      </div>
      <div class="hero-media">
        <img src="images/hero-beach.jpg" alt="Playa Mexicana">
      </div>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Guías prácticas</h3>
        <p>Consejos fáciles para reducir tu huella mientras disfrutas la playa.</p>
      </article>
      <article class="card">
        <h3>Proveedores locales</h3>
        <p>Directorio de operadores y proyectos comunitarios certificados.</p>
      </article>
      <article class="card">
        <h3>Impacto real</h3>
        <p>Historias y métricas de conservación apoyadas por Eco Rutas MX.</p>
      </article>
    </section>

    <section class="featured-dest">
      <h2>Destinos destacados</h2>
      <div class="dest-grid">
        <a class="dest-item" href="destinos.html#holbox">
          <img src="images/holbox.jpg" alt="Holbox">
          <h4>Holbox, QR</h4>
          <p>Observación responsable de tiburones ballena.</p>
        </a>
        <a class="dest-item" href="destinos.html#mazunte">
          <img src="images/mazunte.jpg" alt="Mazunte">
          <h4>Mazunte, Oax</h4>
          <p>Santuario de tortugas y turismo comunitario.</p>
        </a>
        <a class="dest-item" href="destinos.html#lapaz">
          <img src="images/lapaz.jpg" alt="La Paz">
          <h4>La Paz, BCS</h4>
          <p>Avistamiento responsable de fauna marina.</p>
        </a>
      </div>
    </section>

    <section class="callout">
      <h3>Únete al movimiento #EcoRutasMX</h3>
      <p>Participa en retos, aprende y ayuda a proteger nuestras costas.</p>
      <a class="btn" href="contacto.html">Conviértete en proveedor</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Eco Rutas MX</strong><br>
        Turismo ecológico costero en México<br>
        contacto@ecorutasmx.com
      </div>
      <div class="socials">
        <!-- Instagram SVG -->
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram link">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="5" fill="#FDEBD0"/><path d="M7 7H17V17H7V7Z" stroke="#E76F51" stroke-width="1.2"/><circle cx="12" cy="12" r="2.3" stroke="#E76F51" stroke-width="1.2"/><circle cx="16.2" cy="7.8" r="0.4" fill="#E76F51"/></svg>
        </a>
        <!-- TikTok SVG -->
        <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok link">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="5" fill="#E0F7FA"/><path d="M9 7C12 7 14 9 15.5 11.5C15.8 12.1 16.5 12.6 17.3 12.6C17.3 12.6 16.9 10.8 18.9 9.4" stroke="#0077B6" stroke-width="1.6"/></svg>
        </a>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu
    const menuBtn = document.getElementById('menuBtn');
    const nav = document.querySelector('.main-nav');
    menuBtn.addEventListener('click', ()=>{
      nav.classList.toggle('open');
    });
  </script>
</body>
</html>
