/* Eco Rutas MX - estilo principal (tono costero: arena, turquesa, coral) */
:root{
  --sand:#F7EED6;
  --turquoise:#2BB7B5;
  --coral:#FF7A66;
  --deep:#083642;
  --muted:#6B6B6B;
  --max-width:1100px;
}

*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; color:var(--deep); background:linear-gradient(180deg,var(--sand),#fff)}
.container{max-width:var(--max-width); margin:0 auto; padding:16px}
.site-header{background:transparent; position:sticky; top:0; z-index:20}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:12px}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--deep); font-weight:800}
.logo{width:44px; height:44px; border-radius:10px; object-fit:cover; border:2px solid rgba(8,54,66,0.06)}
.main-nav{display:flex; gap:14px; align-items:center}
.main-nav a{color:var(--deep); text-decoration:none; font-weight:700; padding:8px 10px; border-radius:8px}
.main-nav a:hover{background:rgba(43,183,181,0.08)}
.menu-btn{display:none; background:none; border:0; font-size:20px}
.hero{display:grid; grid-template-columns:1fr 420px; gap:20px; align-items:center; padding:36px 0}
.hero-text h1{font-size:clamp(24px,3.5vw,38px); margin:0 0 12px}
.hero-text p{margin:0 0 16px; color:var(--muted)}
.btn{background:var(--turquoise); color:white; padding:10px 14px; border-radius:10px; text-decoration:none; font-weight:800; display:inline-block}
.btn.ghost{background:transparent; border:2px solid rgba(8,54,66,0.06); color:var(--deep)}
.hero-media img{width:100%; border-radius:12px; box-shadow:0 8px 30px rgba(8,54,66,0.06)}

/* Cards */
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:18px}
.card{background:white; padding:18px; border-radius:12px; box-shadow:0 8px 30px rgba(8,54,66,0.04)}
.dest-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:14px; margin-top:12px}
.dest-item{display:block; background:white; border-radius:10px; overflow:hidden; text-decoration:none; color:var(--deep); box-shadow:0 8px 24px rgba(8,54,66,0.04)}
.dest-item img{width:100%; height:140px; object-fit:cover}

/* Sections */
section{padding:28px 0}
.page-intro{padding-top:10px}
.dest-full{display:grid; grid-template-columns:320px 1fr; gap:18px; align-items:center; margin-bottom:18px}
.dest-full img{width:100%; border-radius:10px; height:220px; object-fit:cover}
.dest-text p{margin:6px 0 0; color:var(--muted)}

/* Footer */
.site-footer{background:linear-gradient(180deg,#fff, var(--sand)); padding:18px 0; border-top:1px solid rgba(8,54,66,0.04); margin-top:20px}
.footer-inner{display:flex; justify-content:space-between; align-items:center}

/* Blog posts */
.posts{display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:14px}
.post{display:flex; gap:12px; align-items:flex-start; background:white; border-radius:10px; overflow:hidden; padding:10px; box-shadow:0 8px 24px rgba(8,54,66,0.04)}
.post img{width:140px; height:100px; object-fit:cover; border-radius:8px}

/* Forms */
.contact-grid{display:grid; grid-template-columns:1fr 340px; gap:18px}
.contact-card input, .contact-card textarea, input[type="text"], input[type="email"], textarea{width:100%; padding:10px; border-radius:8px; border:1px solid #e9e9e9; margin-top:8px}

/* Utilities */
.p-muted{color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; text-align:center}
  .hero-media{order: -1}
  .dest-full{grid-template-columns:1fr; text-align:left}
  .main-nav{display:none; position:absolute; top:64px; right:16px; background:white; padding:12px; border-radius:10px; box-shadow:0 8px 30px rgba(0,0,0,0.08)}
  .main-nav.open{display:flex; flex-direction:column; gap:8px}
  .menu-btn{display:block}
  .header-inner{position:relative}
  .contact-grid{grid-template-columns:1fr}
}
